#About{
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100vh;
}

#aboutContainer{
  width: 100%;
  height: 100vh;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(5, 1fr) ;
  gap: 10px;
  padding: 10px;
}

#card1{
  grid-column: 1 / 3;
  grid-row: 1 / 3;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px;
}
#card1 p{
  line-height: 1.7;
  color: #666;
  font-weight: 500;
}


#card2{
  grid-column: 3 / 5;
  grid-row: 1 / 3;
}
#card2 img {
  width: 100%;
  height: 280px;
  object-fit: cover;
  display: block;
}


#card3{
  grid-column: 1;
  grid-row: 3 / 5;
  display: flex;
  justify-content: center;
  align-items: center;
  writing-mode: vertical-rl;
  transform: scale(-1, -1);
  background-color: #235a7e50;


}
#card3 p{
  color: #2C4251;
  font-size: 2.5rem;
  font-weight: 600;
}


#card4{
  grid-column: 2 / 5;
  grid-row: 3 / 5;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 20px;
  padding: 20px;
}
#card4 h5{
  color: #2C4251;
  font-size: 1.5rem;
}
#card4 p{
  color: #2C4251;
  line-height: 1.7;
  font-weight: 500;
}



#card5{
  grid-column: 4 / 5;
  grid-row: 5 / 6;
  background-color: rgba(250, 128, 114, 0.547);
}


#card6{
  grid-column: 1 / 6;
  grid-row: 5 / 6;
}

#card6 img {
  width: 100%;
  height: 180px;
  object-fit: cover;
  object-position: bottom;
  display: block;
}